# AzureAzpNetCoreMVC

./: AzureAspNetCore.sln  README.md
AzureAspNetCore/: AzureAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AzureAspNetCore.DAL/: AzureAspNetCore.DAL.csproj
AzureAspNetCore.DAL/Context/: AzureAspNetCoreContext.cs
AzureAspNetCore.DAL/Migrations/: 20200624114730_Initial.Designer.cs  20200624114730_Initial.cs  20200627075128_InitializeNew.Designer.cs  20200627075128_InitializeNew.cs  20200628190133_IdentityCore.Designer.cs  20200628190133_IdentityCore.cs  20200629200643_AddAdministrator.Designer.cs  20200629200643_AddAdministrator.cs  20200701080243_CorrectParentIdOnSections.Designer.cs  20200701080243_CorrectParentIdOnSections.cs  20200725113812_NewRole.Designer.cs  20200725113812_NewRole.cs  20200810123650_Orders.Designer.cs  20200810123650_Orders.cs  AzureAspNetCoreContextModelSnapshot.cs
AzureAspNetCore.Domain/: AzureAspNetCore.Domain.csproj
AzureAspNetCore.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Section.cs  User.cs
AzureAspNetCore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs  OrderedEntity.cs
AzureAspNetCore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
AzureAspNetCore.Domain/Filters/: ProductFilter.cs
AzureAspNetCore/Areas/Admin/Controllers/: IdentityController.cs  (+4 more)
AzureAspNetCore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  ShopController.cs
AzureAspNetCore/Data/: DBInitializer.cs
AzureAspNetCore/Infrastructure/Implementations/: CoockieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  OrderService.cs
AzureAspNetCore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
AzureAspNetCore/Infrastructure/Sql/: SqlProductData.cs
AzureAspNetCore/Models/: BrandView.cs  CatalogView.cs  EmployeeViews.cs  ProductView.cs  SectionView.cs  UserView.cs
AzureAspNetCore/Models/Cart/: Cart.cs  CartItem.cs  CartView.cs
AzureAspNetCore/Properties/: launchSettings.json
AzureAspNetCore/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  SectionViewComponent.cs
AzureAspNetCore/Views/: _ViewImports.cshtml
AzureAspNetCore/Views/Account/: Authenticate.cshtml
AzureAspNetCore/Views/Blog/: BlogList.cshtml  BlogSingle.cshtml
AzureAspNetCore/Views/Cart/: Cart.cshtml  Checkout.cshtml  Ckeckout.cshtml  _CartInfo.cshtml  _DoAction.cshtml  _ReviewPayment.cshtml
AzureAspNetCore/Views/Contact/: ContactUs.cshtml
AzureAspNetCore/Views/Employee/: EmployeeView.cshtml  Index.cshtml
AzureAspNetCore/Views/Home/: Index.cshtml  NotFound.cshtml  NotFounded.cshtml  _CategoryTab.cshtml  _FeautersItems.cshtml
AzureAspNetCore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDoubleSections.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
AzureAspNetCore/Views/Shop/: Cart.cshtml  Checkout.cshtml  Login.cshtml  ProductDetails.cshtml  Products.cshtml  _CartInfo.cshtml  _CategoryTab.cshtml  _DoAction.cshtml  _ProductDetails.cshtml  _ProductItems.cshtml
AzureAspNetCore/wwwroot/css/: bundle.min.css  main.css
AzureAspNetCore/wwwroot/js/: bundle.min.js
(+28 files in other folders)
